<!doctype html>
<html lang="en">
<head>
    <style>
        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: white;
        }
        ul{
            list-style-type: none;

            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #dc6a0c;
        }


        li{
            float: left;
            padding: 40px;
            font-weight: bold;
            font-family: Chilanka;
            font-size: x-large;

        }

        li:hover{
            background-color: #1c8d1c;


        }
        button{
            margin-right: 50px;
            height: 60px;
            width: 200px;
            border-radius: 40px;
            margin-top: 0;
            margin-bottom: 40px;
            font-family: Keraleeyam;
            font-size: larger;
            cursor: pointer;
            background-color: #60676e;
            color: black;


        }

        h2  {
            text-align: center;
            font-family: Sawasdee;
            font-size: 50px;
            color: peru;
            padding: 10px;
            overflow:hidden ;
            background-color: black;
        }
        button:hover{
            background-color: #104273;
            color: white;
        }

        img{
            margin-right: 30px;
            margin-top: 70px;
        }
        body{background-image: url("Assets/Images/world.jpg")

        }


    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links</title>
</head>

<body>

<h2>Thursday Mid-morning Class</h2>

    <a href="about.html"><button type="button" >About Us</button></a>

    <a href="Headings.html"><button type="button">Services</button></a>

    <a href="Headings.html"><button type="button">Collaborations</button></a>

    <a href="Headings.html"><button type="button">Contact Us</button></a>


<ul>
    <li><a href="Intro.html">Introduction</a></li>
    <li><a href="Images.html">Images</a></li>
    <li><a href="Headings.html">Headings</a></li>
    <li><a href="list.html">Lists</a></li>
    <li><a href="navigation.html">Navigation</a></li>
</ul>



</body>
</html>
