<!doctype html>
<html lang="en">

<head>
    <style>
        ul{
            list-style-type: none;
            margin-top: 30px;
            padding: 5px;
            overflow: hidden;
            background-color: lime;

        }
        li{
            float: left;
            margin-right: 20px;
            padding: 20px;
            font-weight: bold;
            font-size: 18px;


        }

        .introetc{ list-style-type: none;

            margin: 0;
            padding: 0;
            padding-top:0px ;
            overflow: hidden;
            background-color: #dc6a0c;
        }

        .etc{float: left;
            padding: 40px;
            font-weight: bold;
            font-family: Chilanka;
            font-size: x-large;
        }

        body{background-color: #ffffff
        }
        a{
            color: white;
            text-decoration: none;
            display: block;
        }
        h1{
            text-align: center;
            font-family: Sawasdee;
            color: black;
            font-weight: bold;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safaricom-Voice|Data|Mpesa</title>
</head>
<ul class="introetc">
    <li class="etc"><a href="Intro.html">Introduction</a></li>
    <li class="etc"><a href="Images.html">Images</a></li>
    <li class="etc"><a href="Headings.html">Headings</a></li>
    <li class="etc"><a href="list.html">Lists</a></li>
    <li class="etc"><a href="navigation.html">Navigation</a></li>
</ul>
<h1>Safaricom</h1>
<ul>
    <li><a href="https://www.safaricom.co.ke/personal" >Personal</a></li>
    <li><a href="https://www.business.safaricom.co.ke/">Business</a></li>
    <li><a href="https://www.safaricom.co.ke/about-landing">About Us</a></li>
    <li><a href="https://www.safaricom.co.ke/investor-relations">Investor Relations</a></li>
    <li><a href="https://www.safaricom.co.ke/fraud-awareness">Fraud Awareness</a></li>
    <li><a href="https://www.safaricom.co.ke/media-center">Media</a></li>
    <li><a href="https://www.safaricom.co.ke/careers">Career</a></li>
    <li><a href="https://www.safaricom.co.ke/customer-service">Customer Service</a></li>

</ul>
</body>
</html>